PINECONE_API_KEY="pcsk_iSZ18_PEkSf5cVhhWHyyemoVjjrrGf6LMvykXHFyp5n3YbzGBRLdWNZuCfQ6jBZKLhivT"
OPENAI_API_KEY="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"
